# Build stage
FROM denoland/deno:alpine AS builder

WORKDIR /app

# Cache dependencies first
COPY deno.json .
COPY src/deps.ts ./src/
RUN deno cache src/deps.ts

# Copy and compile source
COPY . .
RUN deno cache src/main.ts

# Production stage - minimal image
FROM denoland/deno:alpine

WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S deno && \
    adduser -S deno -u 1001

# Copy only cached dependencies and compiled code
COPY --from=builder --chown=deno:deno /app/deno.json .
COPY --from=builder --chown=deno:deno /app/src ./src
COPY --from=builder --chown=deno:deno /deno-dir /deno-dir

USER deno

EXPOSE 8000

# Run with optimized flags
CMD ["run", "--allow-net", "--allow-read", "--allow-env", "src/main.ts"]
